<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="div">
  <div class="div-2">
    <div class="builder-columns div-3">
      <div class="builder-column column">
        <div class="div-4">Обо мне / Ссылки</div>
      </div>
    </div>
  </div>
  <div class="div-5">
    <div class="div-6">
      <div class="div-7">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5
            "
            type="image/webp"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F3cbf5bde2b524133bbbdb2296c873dd5
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer"></div>
      </div>
      <div class="div-8">
        <div class="div-9">Привет! Меня зовут Лёша</div>
        <div class="я-веб-дизайнер-для-бизнеса-и">
          Я – Веб-дизайнер для бизнеса и криэйторов, который создаёт
          результативный веб-дизайн для быстрого запуска вашего проекта.
        </div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <div class="builder-columns div-11">
      <div class="builder-column column-2">
        <a href="https://www.xeyrors.tilda.ws/" class="a">Моё портфолио</a>
      </div>
      <div class="builder-column column-3">
        <a href="https://t.me/xeyrors" class="a-2">
          <a href="https://t.me/xeyrors/" class="a-3">Связаться</a>
          <a href="https://t.me/xeyrors/" class="a-4">→</a>
        </a>
      </div>
    </div>
  </div>
  <div class="div-12"></div>
  <div class="div-13">
    <div class="div-14">
      <div class="div-15">
        <div class="div-16">Дизайн решения</div>
        <div class="from-small-business-branding-t">
          От создания брендинга, логотипов, рекламных креативов и упаковки
          соц.сетей, до масштабных проектов для бизнеса: персональные сайты,
          интернет-магазины, вовлекающие лендинги и уникальные варианты
          веб-дизайна.
        </div>
      </div>
      <div class="div-17">
        <div class="div-18">Шаблоны, которые заметят</div>
        <div class="from-social-media-graphics-to">
          From social media graphics to website themes, my designs are bold,
          modern, and designed to grab attention.
        </div>
      </div>
      <div class="div-19">
        <div class="div-20">Custom Designs</div>
        <div class="unique-and-effective-designs-t">
          Unique and effective designs that take your brand to the next level.
          Whether you need a new logo, website, or marketing materials
        </div>
      </div>
    </div>
  </div>
  <div class="div-21"></div>
  <div class="div-22">
    <div class="div-23">Мои ссылки</div>
    <div class="div-24">
      <div class="div-25">
        <div class="div-26">Сайт-портфолио</div>
        <div class="div-27">Тут подробнее обо мне и проектах</div>
      </div>
    </div>
    <div class="div-28">
      <div class="builder-columns div-29">
        <div class="builder-column column-4">
          <div class="div-30">
            <div class="div-31">
              <div class="div-32">Behance</div>
              <div class="div-33">Проекты и кейсы</div>
            </div>
          </div>
        </div>
        <div class="builder-column column-5">
          <div class="div-34">
            <div class="div-35">
              <div class="div-36">Dribbble</div>
              <div class="div-37">Дизайн-вырезки</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-38">
      <div class="builder-columns div-39">
        <div class="builder-column column-6">
          <div class="div-40">
            <div class="div-41">
              <div class="div-42">Tilda</div>
              <div class="div-43">Кейсы на тильде</div>
            </div>
          </div>
        </div>
        <div class="builder-column column-7">
          <div class="div-44">
            <div class="div-45">
              <div class="div-46">Webflow</div>
              <div class="div-47">Кейсы на вебфлоу</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-48">
      <div class="div-49">
        <div class="div-50">Telegram</div>
        <div class="div-51">Всегда на связи</div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    max-width: 390px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 16px;
    padding-left: 16px;
    background-color: rgba(29, 29, 31, 1);
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-self: stretch;
    width: 358px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-color: rgba(64, 63, 63, 1);
    border-width: undefinedpx;
    border-style: solid;
    background-color: rgba(29, 29, 31, 1);
  }
  .div-3 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(57.88% - 0px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-direction: row;
    max-width: 202px;
    justify-content: center;
    align-items: center;
    color: rgba(251, 251, 251, 1);
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.800000011920929px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-5 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 358px;
    align-items: center;
    margin-top: 32px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .div-6 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    align-self: stretch;
    width: 326px;
    align-items: center;
  }
  .div-7 {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 128px;
    width: 128px;
    border-radius: 333px;
    border-color: rgba(64, 63, 63, 1);
    border-width: 1px;
    border-style: solid;
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 100%;
    pointer-events: none;
    font-size: 0;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 326px;
    align-items: flex-start;
    margin-top: 32px;
  }
  .div-9 {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    color: rgba(251, 251, 251, 1);
    font-size: 44px;
    line-height: 44px;
    letter-spacing: -2px;
    text-align: center;
    font-family: "Inter", sans-serif;
  }
  .я-веб-дизайнер-для-бизнеса-и {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 32px;
    opacity: 0.6;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: center;
    font-family: "Inter", sans-serif;
  }
  .div-10 {
    display: flex;
    flex-direction: column;
    max-width: 309px;
    margin-top: 32px;
  }
  .div-11 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(55.76% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .a {
    display: flex;
    flex-direction: row;
    max-width: 123px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-color: rgba(64, 63, 63, 1);
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    pointer-events: auto;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 22.950000762939453px;
    letter-spacing: -0.1599999964237213px;
    text-align: center;
    font-family: "Inter", sans-serif;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(49.64% - 10px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-3 {
      width: 100%;
    }
  }
  .a-2 {
    display: flex;
    flex-direction: row;
    max-width: 138px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-color: rgba(64, 63, 63, 1);
    border-width: 1px;
    border-style: solid;
    background-color: rgba(251, 251, 251, 1);
    pointer-events: auto;
    cursor: pointer;
  }
  .a-3 {
    max-width: 82px;
    color: rgba(29, 29, 31, 1);
    font-size: 16px;
    line-height: 22.950000762939453px;
    letter-spacing: -0.1599999964237213px;
    text-align: center;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    pointer-events: auto;
    display: flex;
  }
  .a-4 {
    max-width: 16px;
    margin-left: 8px;
    color: rgba(29, 29, 31, 1);
    font-size: 16px;
    line-height: 22.950000762939453px;
    letter-spacing: -0.1599999964237213px;
    text-align: center;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    pointer-events: auto;
    display: flex;
  }
  .div-12 {
    display: flex;
    max-width: 100%;
    width: 358px;
    height: 0px;
    margin-top: 32px;
    border-color: rgba(64, 63, 63, 1);
    border-width: 1px;
    border-style: solid;
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 358px;
    align-items: flex-start;
    margin-top: 32px;
    border-radius: 8px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
    background-color: rgba(29, 29, 31, 1);
  }
  .div-14 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 326px;
    align-items: flex-start;
    padding-bottom: 0.00000762939453125px;
  }
  .div-15 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 326px;
    align-items: flex-start;
  }
  .div-16 {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .from-small-business-branding-t {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 8px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-17 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 326px;
    align-items: flex-start;
    margin-top: 46.98999786376953px;
  }
  .div-18 {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .from-social-media-graphics-to {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 8px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-19 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 326px;
    align-items: flex-start;
    margin-top: 46.98999786376953px;
  }
  .div-20 {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .unique-and-effective-designs-t {
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 8px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-21 {
    display: flex;
    max-width: 100%;
    width: 358px;
    height: 0px;
    margin-top: 32px;
    border-color: rgba(64, 63, 63, 1);
    border-width: 1px;
    border-style: solid;
  }
  .div-22 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: flex-start;
    align-self: stretch;
    width: 358px;
    align-items: flex-start;
    margin-top: 32px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 128px;
    padding-left: 16px;
  }
  .div-23 {
    display: flex;
    flex-direction: row;
    max-width: 138px;
    justify-content: flex-start;
    align-items: center;
    color: rgba(251, 251, 251, 1);
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.800000011920929px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-24 {
    display: flex;
    flex-direction: column;
    max-width: 326px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-25 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 294px;
    align-items: flex-start;
  }
  .div-26 {
    display: flex;
    flex-direction: row;
    max-width: 163px;
    justify-content: space-between;
    align-self: stretch;
    width: 294px;
    align-items: flex-start;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-27 {
    display: flex;
    flex-direction: row;
    max-width: 294px;
    justify-content: flex-start;
    align-self: stretch;
    width: 294px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-28 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 32px;
  }
  .div-29 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-29 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(55.89% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-30 {
    display: flex;
    flex-direction: column;
    max-width: 147px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-31 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
  }
  .div-32 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-33 {
    display: flex;
    flex-direction: row;
    max-width: 115px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(55.89% - 10px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-34 {
    display: flex;
    flex-direction: column;
    max-width: 147px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-35 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
  }
  .div-36 {
    display: flex;
    flex-direction: row;
    max-width: 80px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-37 {
    display: flex;
    flex-direction: row;
    max-width: 115px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-38 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-self: stretch;
    width: 326px;
    margin-top: 32px;
  }
  .div-39 {
    display: flex;
  }
  @media (max-width: 999px) {
    .div-39 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(55.89% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-40 {
    display: flex;
    flex-direction: column;
    max-width: 147px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-41 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
  }
  .div-42 {
    display: flex;
    flex-direction: row;
    max-width: 47px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-43 {
    display: flex;
    flex-direction: row;
    max-width: 115px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(55.89% - 10px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-44 {
    display: flex;
    flex-direction: column;
    max-width: 147px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-45 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
  }
  .div-46 {
    display: flex;
    flex-direction: row;
    max-width: 83px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-start;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-47 {
    display: flex;
    flex-direction: row;
    max-width: 115px;
    justify-content: flex-start;
    align-self: stretch;
    width: 115px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-48 {
    display: flex;
    flex-direction: column;
    max-width: 326px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    border-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(64, 63, 63, 1);
  }
  .div-49 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    align-self: stretch;
    width: 294px;
    align-items: flex-start;
  }
  .div-50 {
    display: flex;
    flex-direction: row;
    max-width: 88px;
    justify-content: space-between;
    align-self: stretch;
    width: 294px;
    align-items: center;
    color: rgba(251, 251, 251, 1);
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
  .div-51 {
    display: flex;
    flex-direction: row;
    max-width: 294px;
    justify-content: flex-start;
    align-self: stretch;
    width: 294px;
    align-items: flex-end;
    margin-top: 16px;
    opacity: 0.4;
    color: rgba(251, 251, 251, 1);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }
</style>
</body> 
